<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_final' inline='true' name='federated.00w9yl80rn0rpw1ftpgkq0athch6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final' name='textscan.0kfyaon13eolh91az98im17mmk56'>
            <connection class='textscan' directory='C:/Users/nscom/OneDrive/Desktop/Capstone_project_1/Selenium_Scraper/E-Grocery-Insights-BD/Final_data' filename='df_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kfyaon13eolh91az98im17mmk56' name='df_final.csv' table='[df_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Section' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Sub-category' ordinal='3' />
            <column datatype='string' name='Title' ordinal='4' />
            <column datatype='string' name='Currency' ordinal='5' />
            <column datatype='real' name='Previous_price' ordinal='6' />
            <column datatype='real' name='Market_price' ordinal='7' />
            <column datatype='real' name='Actual_unit_price' ordinal='8' />
            <column datatype='real' name='Sales_price' ordinal='9' />
            <column datatype='string' name='Actual_unit' ordinal='10' />
            <column datatype='string' name='Standard_unit' ordinal='11' />
            <column datatype='real' name='Measure_value' ordinal='12' />
            <column datatype='string' name='Measure_unit' ordinal='13' />
            <column datatype='real' name='Std_per_unit_price' ordinal='14' />
            <column datatype='real' name='Total_savings' ordinal='15' />
            <column datatype='string' name='Free_product' ordinal='16' />
            <column datatype='string' name='Savings_freeProduct_status' ordinal='17' />
            <column datatype='string' name='Price_Segment' ordinal='18' />
            <column datatype='string' name='Size_Category' ordinal='19' />
            <column datatype='string' name='Brand' ordinal='20' />
            <column datatype='string' name='Regular_products' ordinal='21' />
            <column datatype='string' name='Common_brand' ordinal='22' />
            <column datatype='string' name='Source' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-category]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_price]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_price]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_unit_price]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_price]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_unit]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard_unit]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure_value]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure_unit]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std_per_unit_price]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_savings]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_product]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings_freeProduct_status]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Segment]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size_Category]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular_products]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common_brand]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Count_product' datatype='integer' name='[Calculation_0254874612076549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column caption='Source_axis' datatype='integer' name='[Calculation_0254874663837707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Regular_products (copy) (Sub-category_short)' datatype='integer' name='[Calculation_0254874738515982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-category (copy)_0254874651930633]: COUNTD([Regular_products (copy)_0254874738483213]) }' />
      </column>
      <column caption='Savings%' datatype='real' default-format='p0.00%' name='[Calculation_0707322930405379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_savings]) / SUM({FIXED : SUM([Market_price])})' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Measure unit' datatype='string' name='[Measure_unit]' role='dimension' type='nominal' />
      <column caption='Measure value' datatype='real' name='[Measure_value]' role='measure' type='quantitative' />
      <column caption='Previous price' datatype='real' name='[Previous_price]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Regular_products (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Regular_products (copy)_0254874738483213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Regular_products]' />
      </column>
      <column datatype='string' name='[Savings_freeProduct_status]' role='dimension' type='nominal' />
      <column caption='Section (copy)' datatype='string' name='[Section (copy)_0954164427767808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Section]' />
      </column>
      <column datatype='string' name='[Section]' role='dimension' type='nominal' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column caption='Sub-category_short' datatype='string' name='[Sub-category (copy)_0254874651930633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-category]' />
        <aliases>
          <alias key='&quot;Baking &amp; Flour&quot;' value='Baking..' />
          <alias key='&quot;Breakfast&quot;' value='Brea..' />
          <alias key='&quot;Canned Food&quot;' value='C..' />
          <alias key='&quot;Chocolates &amp; Icecream&quot;' value='Choco..' />
          <alias key='&quot;Cleaning-Supplies&quot;' value='Cleaning' />
          <alias key='&quot;Dairy &amp; Eggs&quot;' value='Dairy..' />
          <alias key='&quot;Frozen Snacks&quot;' value='Froz..' />
          <alias key='&quot;Home &amp; Kitchen&quot;' value='Home..' />
          <alias key='&quot;Lentils &amp; Pulses&quot;' value='Lent..' />
          <alias key='&quot;Salt &amp; Sugar&quot;' value='Salt..' />
          <alias key='&quot;Sauces &amp; Pickles&quot;' value='Sauces..' />
          <alias key='&quot;Spices &amp; Ingredients&quot;' value='Spic..' />
          <alias key='&quot;Stationeries&quot;' value='Station..' />
          <alias key='&quot;Vegetables&quot;' value='Veg..' />
        </aliases>
      </column>
      <column caption='Sub-category (copy)' datatype='string' name='[Sub-category (copy)_0954164427788289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-category]' />
      </column>
      <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='Total savings' datatype='real' name='[Total_savings]' role='measure' type='quantitative' />
      <column caption='df_final.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[df_final.csv_8565C2ECF9B64DEF92B34B099C6F40B9]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings_freeProduct_status]' derivation='Count' name='[cnt:Savings_freeProduct_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Source]' derivation='Count' name='[cnt:Source:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Savings_freeProduct_status]' derivation='CountD' name='[ctd:Savings_freeProduct_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Source]' derivation='CountD' name='[ctd:Source:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='Max' name='[max:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Savings_freeProduct_status]' derivation='None' name='[none:Savings_freeProduct_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-category (copy)_0254874651930633]' derivation='None' name='[none:Sub-category (copy)_0254874651930633:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0707322930405379]' derivation='User' name='[pcrk:usr:Calculation_0707322930405379:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Source]' derivation='Count' name='[pcto:cnt:Source:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Title]' derivation='Count' name='[pcto:cnt:Title:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_savings]' derivation='Sum' name='[pcto:sum:Total_savings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0707322930405379]' derivation='User' name='[pcto:usr:Calculation_0707322930405379:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0707322930405379]' derivation='User' name='[usr:Calculation_0707322930405379:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Price_veriance'>
          <field>[Sub-category (copy)_0954164427788289]</field>
          <field>[Section (copy)_0954164427767808]</field>
        </drill-path>
        <drill-path name='Product_diversity'>
          <field>[Section]</field>
          <field>[Category]</field>
          <field>[Sub-category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00w9yl80rn0rpw1ftpgkq0athch6'>
      <datasources>
        <datasource caption='df_final' name='federated.00w9yl80rn0rpw1ftpgkq0athch6' />
      </datasources>
      <datasource-dependencies datasource='federated.00w9yl80rn0rpw1ftpgkq0athch6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Common_brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Price_Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Regular_products]' role='dimension' type='nominal' />
        <column datatype='string' name='[Savings_freeProduct_status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Section]' role='dimension' type='nominal' />
        <column datatype='string' name='[Size_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Source]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Common_brand]' derivation='None' name='[none:Common_brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price_Segment]' derivation='None' name='[none:Price_Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regular_products]' derivation='None' name='[none:Regular_products:nk]' pivot='key' type='nominal' />
        <column-instance column='[Savings_freeProduct_status]' derivation='None' name='[none:Savings_freeProduct_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
        <column-instance column='[Size_Category]' derivation='None' name='[none:Size_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Beverages &amp; Instant Food&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cooking Essentials &amp; Staples&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fresh &amp; Perishables&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Home &amp; Lifestyle&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Personal &amp; Baby care&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Common_brand:nk]'>
        <groupfilter function='level-members' level='[none:Common_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Price_Segment:nk]'>
        <groupfilter function='level-members' level='[none:Price_Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Regular_products:nk]'>
        <groupfilter function='member' level='[none:Regular_products:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Savings_freeProduct_status:nk]'>
        <groupfilter function='level-members' level='[none:Savings_freeProduct_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk]'>
        <groupfilter function='level-members' level='[none:Section:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Size_Category:nk]'>
        <groupfilter function='level-members' level='[none:Size_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]'>
        <groupfilter function='level-members' level='[none:Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Baby Care&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Baking &amp; Flour&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Breakfast&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Canned Food&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Chocolates &amp; Icecream&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Cleaning-Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Dairy &amp; Eggs&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Frozen Snacks&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Fruits&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Home &amp; Kitchen&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Lentils &amp; Pulses&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Meat &amp; Fish&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Oil&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Personal Care&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Rice&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Salt &amp; Sugar&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Sauces &amp; Pickles&quot;' />
          <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Snacks&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Brand dominance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Brand Dominance by Product Count:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.00w9yl80rn0rpw1ftpgkq0athch6' />
          </datasources>
          <datasource-dependencies datasource='federated.00w9yl80rn0rpw1ftpgkq0athch6'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Common_brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regular_products]' role='dimension' type='nominal' />
            <column datatype='string' name='[Savings_freeProduct_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common_brand]' derivation='None' name='[none:Common_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Segment]' derivation='None' name='[none:Price_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regular_products]' derivation='None' name='[none:Regular_products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Savings_freeProduct_status]' derivation='None' name='[none:Savings_freeProduct_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_Category]' derivation='None' name='[none:Size_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[pcto:cnt:Title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Brand:nk]' direction='ASC' using='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk]' />
          <slices>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Brand:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Savings_freeProduct_status:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Price_Segment:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Size_Category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Regular_products:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Common_brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Brand:nk]' />
              <wedge-size column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk]' />
              <text column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Brand:nk]' />
              <text column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[pcto:cnt:Title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[ <[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Brand:nk]> ]]></run>
                <run fontalignment='0'><![CDATA[
 <[federated.00w9yl80rn0rpw1ftpgkq0athch6].[pcto:cnt:Title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category wise Savings Offer distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top Sub-Categories by Savings &amp; Free Products :</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.00w9yl80rn0rpw1ftpgkq0athch6' />
          </datasources>
          <datasource-dependencies datasource='federated.00w9yl80rn0rpw1ftpgkq0athch6'>
            <column caption='Savings%' datatype='real' default-format='p0.00%' name='[Calculation_0707322930405379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_savings]) / SUM({FIXED : SUM([Market_price])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Common_brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free_product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Market_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regular_products]' role='dimension' type='nominal' />
            <column datatype='string' name='[Savings_freeProduct_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Sub-category_short' datatype='string' name='[Sub-category (copy)_0254874651930633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-category]' />
              <aliases>
                <alias key='&quot;Baking &amp; Flour&quot;' value='Baking..' />
                <alias key='&quot;Breakfast&quot;' value='Brea..' />
                <alias key='&quot;Canned Food&quot;' value='C..' />
                <alias key='&quot;Chocolates &amp; Icecream&quot;' value='Choco..' />
                <alias key='&quot;Cleaning-Supplies&quot;' value='Cleaning' />
                <alias key='&quot;Dairy &amp; Eggs&quot;' value='Dairy..' />
                <alias key='&quot;Frozen Snacks&quot;' value='Froz..' />
                <alias key='&quot;Home &amp; Kitchen&quot;' value='Home..' />
                <alias key='&quot;Lentils &amp; Pulses&quot;' value='Lent..' />
                <alias key='&quot;Salt &amp; Sugar&quot;' value='Salt..' />
                <alias key='&quot;Sauces &amp; Pickles&quot;' value='Sauces..' />
                <alias key='&quot;Spices &amp; Ingredients&quot;' value='Spic..' />
                <alias key='&quot;Stationeries&quot;' value='Station..' />
                <alias key='&quot;Vegetables&quot;' value='Veg..' />
              </aliases>
            </column>
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column caption='Total savings' datatype='real' name='[Total_savings]' role='measure' type='quantitative' />
            <column-instance column='[Free_product]' derivation='Count' name='[cnt:Free_product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Savings_freeProduct_status]' derivation='Count' name='[cnt:Savings_freeProduct_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common_brand]' derivation='None' name='[none:Common_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Segment]' derivation='None' name='[none:Price_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regular_products]' derivation='None' name='[none:Regular_products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Savings_freeProduct_status]' derivation='None' name='[none:Savings_freeProduct_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_Category]' derivation='None' name='[none:Size_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category (copy)_0254874651930633]' derivation='None' name='[none:Sub-category (copy)_0254874651930633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0707322930405379]' derivation='User' name='[usr:Calculation_0707322930405379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category (copy)_0254874651930633:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baking &amp; Flour&quot;</bucket>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Breakfast&quot;</bucket>
              <bucket>&quot;Canned Food&quot;</bucket>
              <bucket>&quot;Chocolates &amp; Icecream&quot;</bucket>
              <bucket>&quot;Cleaning-Supplies&quot;</bucket>
              <bucket>&quot;Dairy &amp; Eggs&quot;</bucket>
              <bucket>&quot;Home &amp; Kitchen&quot;</bucket>
              <bucket>&quot;Lentils &amp; Pulses&quot;</bucket>
              <bucket>&quot;Baby Care&quot;</bucket>
              <bucket>&quot;Meat &amp; Fish&quot;</bucket>
              <bucket>&quot;Oil&quot;</bucket>
              <bucket>&quot;Personal Care&quot;</bucket>
              <bucket>&quot;Rice&quot;</bucket>
              <bucket>&quot;Salt &amp; Sugar&quot;</bucket>
              <bucket>&quot;Sauces &amp; Pickles&quot;</bucket>
              <bucket>&quot;Snacks&quot;</bucket>
              <bucket>&quot;Spices &amp; Ingredients&quot;</bucket>
              <bucket>&quot;Stationeries&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Savings_freeProduct_status:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Price_Segment:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Size_Category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Regular_products:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Common_brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Savings_freeProduct_status:qk]' />
              <lod column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category (copy)_0254874651930633:nk]' />
              <text column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category (copy)_0254874651930633:nk]' />
              <color column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category (copy)_0254874651930633:nk]' />
              <text column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[usr:Calculation_0707322930405379:qk]' />
              <text column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Free_product:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.00w9yl80rn0rpw1ftpgkq0athch6].[usr:Calculation_0707322930405379:qk]>
<[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Free_product:qk]> ]]></run>
                <run fontsize='8'>PCS</run>
                <run><![CDATA[
<[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category (copy)_0254874651930633:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Offer_distributions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Offer Distribution by Product Size &amp; Price Segments :</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.00w9yl80rn0rpw1ftpgkq0athch6' />
          </datasources>
          <datasource-dependencies datasource='federated.00w9yl80rn0rpw1ftpgkq0athch6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Common_brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regular_products]' role='dimension' type='nominal' />
            <column datatype='string' name='[Savings_freeProduct_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common_brand]' derivation='None' name='[none:Common_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Segment]' derivation='None' name='[none:Price_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regular_products]' derivation='None' name='[none:Regular_products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Savings_freeProduct_status]' derivation='None' name='[none:Savings_freeProduct_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_Category]' derivation='None' name='[none:Size_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Price_Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Budget_friendly&quot;</bucket>
              <bucket>&quot;Standard&quot;</bucket>
              <bucket>&quot;Hight_value&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Size_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Price_Segment:nk]' member-value='&quot;Standard&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Savings_freeProduct_status:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Price_Segment:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Size_Category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Regular_products:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Common_brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk]' />
              <color column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk]' />
              <text column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Price_Segment:nk]</rows>
        <cols>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Size_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Overview of  Products &amp; Brands:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.00w9yl80rn0rpw1ftpgkq0athch6' />
          </datasources>
          <datasource-dependencies datasource='federated.00w9yl80rn0rpw1ftpgkq0athch6'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Common_brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regular_products]' role='dimension' type='nominal' />
            <column datatype='string' name='[Savings_freeProduct_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common_brand]' derivation='None' name='[none:Common_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Segment]' derivation='None' name='[none:Price_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regular_products]' derivation='None' name='[none:Regular_products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Savings_freeProduct_status]' derivation='None' name='[none:Savings_freeProduct_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_Category]' derivation='None' name='[none:Size_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Fresh &amp; Perishables&quot;</bucket>
              <bucket>&quot;Home &amp; Lifestyle&quot;</bucket>
              <bucket>&quot;Cooking Essentials &amp; Staples&quot;</bucket>
              <bucket>&quot;Beverages &amp; Instant Food&quot;</bucket>
              <bucket>&quot;Personal &amp; Baby care&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Price_Segment:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Savings_freeProduct_status:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Size_Category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Regular_products:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Common_brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]' />
              <text column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk]' />
              <lod column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk]</rows>
        <cols>([federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk] / ([federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk] / [federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Price variance between source '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Price Variance between Regular and All Products across Sources</run>
            <run>:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.00w9yl80rn0rpw1ftpgkq0athch6' />
          </datasources>
          <datasource-dependencies datasource='federated.00w9yl80rn0rpw1ftpgkq0athch6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Common_brand]' role='dimension' type='nominal' />
            <column caption='Measure unit' datatype='string' name='[Measure_unit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regular_products]' role='dimension' type='nominal' />
            <column datatype='string' name='[Savings_freeProduct_status]' role='dimension' type='nominal' />
            <column caption='Section (copy)' datatype='string' name='[Section (copy)_0954164427767808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Section]' />
            </column>
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='real' name='[Std_per_unit_price]' role='measure' type='quantitative' />
            <column caption='Sub-category (copy)' datatype='string' name='[Sub-category (copy)_0954164427788289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-category]' />
            </column>
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Std_per_unit_price]' derivation='Avg' name='[avg:Std_per_unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common_brand]' derivation='None' name='[none:Common_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure_unit]' derivation='None' name='[none:Measure_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Segment]' derivation='None' name='[none:Price_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regular_products]' derivation='None' name='[none:Regular_products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Savings_freeProduct_status]' derivation='None' name='[none:Savings_freeProduct_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section (copy)_0954164427767808]' derivation='None' name='[none:Section (copy)_0954164427767808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_Category]' derivation='None' name='[none:Size_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category (copy)_0954164427788289]' derivation='None' name='[none:Sub-category (copy)_0954164427788289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Measure_unit:nk]'>
            <groupfilter function='level-members' level='[none:Measure_unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Measure_unit:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Common_brand:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Price_Segment:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Regular_products:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Savings_freeProduct_status:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Size_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]' />
              <tooltip column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section (copy)_0954164427767808:nk] / [federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category (copy)_0954164427788289:nk])</rows>
        <cols>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[avg:Std_per_unit_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Vs Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Product Volume &amp; Brand Diversity :</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.00w9yl80rn0rpw1ftpgkq0athch6' />
          </datasources>
          <datasource-dependencies datasource='federated.00w9yl80rn0rpw1ftpgkq0athch6'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Common_brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regular_products]' role='dimension' type='nominal' />
            <column datatype='string' name='[Savings_freeProduct_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common_brand]' derivation='None' name='[none:Common_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Segment]' derivation='None' name='[none:Price_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regular_products]' derivation='None' name='[none:Regular_products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Savings_freeProduct_status]' derivation='None' name='[none:Savings_freeProduct_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_Category]' derivation='None' name='[none:Size_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk]' direction='ASC' measure-to-sort-by='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[ctd:Brand:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[ctd:Brand:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[ctd:Brand:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Savings_freeProduct_status:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Price_Segment:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Size_Category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Regular_products:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Common_brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[ctd:Brand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Section:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sub-category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total  Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w9yl80rn0rpw1ftpgkq0athch6].[ctd:Brand:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]' />
              <color column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Section:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sub-category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk] + [federated.00w9yl80rn0rpw1ftpgkq0athch6].[ctd:Brand:qk])</rows>
        <cols>([federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk] / ([federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk] / [federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Source-wise Product Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.00w9yl80rn0rpw1ftpgkq0athch6' />
          </datasources>
          <datasource-dependencies datasource='federated.00w9yl80rn0rpw1ftpgkq0athch6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Common_brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regular_products]' role='dimension' type='nominal' />
            <column datatype='string' name='[Savings_freeProduct_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common_brand]' derivation='None' name='[none:Common_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Segment]' derivation='None' name='[none:Price_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regular_products]' derivation='None' name='[none:Regular_products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Savings_freeProduct_status]' derivation='None' name='[none:Savings_freeProduct_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_Category]' derivation='None' name='[none:Size_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Savings_freeProduct_status:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Price_Segment:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Size_Category:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Regular_products:nk]</column>
            <column>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Common_brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]</rows>
        <cols total='true'>([federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk] / ([federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk] / [federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>E-Grocery Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='df_final' name='federated.00w9yl80rn0rpw1ftpgkq0athch6' />
      </datasources>
      <datasource-dependencies datasource='federated.00w9yl80rn0rpw1ftpgkq0athch6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Common_brand]' role='dimension' type='nominal' />
        <column caption='Measure unit' datatype='string' name='[Measure_unit]' role='dimension' type='nominal' />
        <column datatype='string' name='[Price_Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Regular_products]' role='dimension' type='nominal' />
        <column datatype='string' name='[Savings_freeProduct_status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Section]' role='dimension' type='nominal' />
        <column datatype='string' name='[Size_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Source]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Common_brand]' derivation='None' name='[none:Common_brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Measure_unit]' derivation='None' name='[none:Measure_unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price_Segment]' derivation='None' name='[none:Price_Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regular_products]' derivation='None' name='[none:Regular_products:nk]' pivot='key' type='nominal' />
        <column-instance column='[Savings_freeProduct_status]' derivation='None' name='[none:Savings_freeProduct_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
        <column-instance column='[Size_Category]' derivation='None' name='[none:Size_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='vert' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='6228' id='13' type-v2='title' w='99062' x='469' y='940'>
            </zone>
          </zone>
        </zone>
        <zone h='36428' id='22' name='Product Vs Brand' w='30990' x='57762' y='9871' />
        <zone h='52644' id='23' name='Category wise Savings Offer distribution' w='26186' x='527' y='49001' />
        <zone h='8226' id='24' name='Category wise Savings Offer distribution' param='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Source:nk]' type-v2='filter' w='9716' x='90103' y='7521' />
        <zone h='7873' id='25' name='Category wise Savings Offer distribution' param='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Savings_freeProduct_status:nk]' type-v2='filter' w='9656' x='90465' y='43831' />
        <zone h='36663' id='27' name='Brand dominance' w='29115' x='27475' y='9518' />
        <zone h='7873' id='31' name='Brand dominance' param='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Price_Segment:nk]' type-v2='filter' w='9716' x='90646' y='53114' />
        <zone h='8461' id='35' name='Brand dominance' param='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Sub-category:nk]' type-v2='filter' values='cascading' w='9354' x='90525' y='34313' />
        <zone h='8343' id='36' name='Brand dominance' param='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Section:nk]' type-v2='filter' values='cascading' w='9113' x='90344' y='16216' />
        <zone h='8343' id='37' name='Brand dominance' param='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Category:nk]' type-v2='filter' values='cascading' w='9173' x='90404' y='25147' />
        <zone h='49941' id='38' name='Offer_distributions' w='29174' x='27417' y='49471' />
        <zone h='8226' id='39' name='Offer_distributions' param='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Size_Category:nk]' type-v2='filter' w='9354' x='90947' y='62632' />
        <zone h='36663' id='44' name='Overview' w='26128' x='703' y='9636' />
        <zone h='49824' id='49' name='Price variance between source ' w='31342' x='57762' y='48884' />
        <zone h='7756' id='50' name='Price variance between source ' param='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Measure_unit:nk]' type-v2='filter' w='9656' x='91129' y='81434' />
        <zone h='9048' id='51' name='Price variance between source ' param='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Common_brand:nk]' type-v2='filter' w='9656' x='91249' y='90482' />
        <zone h='8343' id='52' name='Price variance between source ' param='[federated.00w9yl80rn0rpw1ftpgkq0athch6].[none:Regular_products:nk]' type-v2='filter' w='9656' x='91008' y='71798' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
